<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Learn Github </title>
</head>
<body>
    <div> 
        <h1> Html and css practice Day</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores odit quo voluptas, nesciunt voluptatibus maxime repellendus quia fuga blanditiis, hic tenetur deserunt harum libero temporibus, autem eaque illo iusto error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas.</p>
        <br>
        <br>

        <button> <a href="www.facebook.com" target="_blank"> Click me </a> </button>
    </div>
</body>
</html>